{
  "name": "Gaia",
  "description": "A chrome extension that curates environmental news of a company",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [{
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"]
  }],
  "permissions": ["activeTab", "contextMenus", "tabs"],
  "icons": {
    "16": "/images/icon16.png",
    "36": "/images/icon36.png",
    "48": "/images/icon48.png",
    "72": "/images/icon72.png",
    "96": "/images/icon96.png",
    "144": "/images/icon144.png",
    "192": "/images/icon192.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html"],
    "matches": [
      "<all_urls>"
    ]
  }]
}
